# vpdmf-bigMechIndexCards

./: README.md  pom.xml  vpdmf-bigMechIndexCards.mdr.bak  vpdmf-bigMechIndexCards.xml  vpdmf-bigMechIndexCards.xml.bak
specs/: bigMechIndexCard-vw.xml
