<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.isi.bmkeg</groupId>
  <artifactId>vpdmf-bigMechIndexCards</artifactId>
  <version>1.1.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>vpdmf-bigMechIndexCards</name>
  
  	<parent>
	    <groupId>edu.isi.bmkeg</groupId>
	    <artifactId>vpdmf-parent</artifactId>
	    <version>1.1.5-SNAPSHOT</version>
	    <relativePath>../vpdmf-parent</relativePath>
 	</parent>

 	<properties>
		<vpdmf.model.type>MagicDraw</vpdmf.model.type>
		<vpdmf.model.path>vpdmf-bigMechIndexCards.xml</vpdmf.model.path>
		<vpdmf.model.url>http://bmkeg.isi.edu/bigmech</vpdmf.model.url>
		<vpdmf.uimaPkgPattern>.model.</vpdmf.uimaPkgPattern>
		<vpdmf.viewsPath>specs</vpdmf.viewsPath>
		<vpdmf.nestedModels>${basedir}/../vpdmf-people/ ${basedir}/../vpdmf-terminology/ ${basedir}/../vpdmf-ftd/ ${basedir}/../vpdmf-digitalLibrary/</vpdmf.nestedModels>  	
 	</properties>
  
  	<build>
 		<plugins>
 		
 			<!-- 
 				Plugins for building Model artifacts.
 				Configuration for these plugins are
 				specified in the pluginManagement section of the 
 				POM parent.
 			 -->
 			 
 			<plugin>
 				<groupId>org.codehaus.mojo</groupId>
 				<artifactId>exec-maven-plugin</artifactId>
 				<version>1.2.1</version>
  			</plugin>
 			
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
 				<executions>
 					<execution>
			            <id>install-vpdmf</id>
			            <phase>install</phase>
			            <goals>
			              <goal>install-file</goal>
			            </goals>
			        </execution>
 				</executions>
 			</plugin>
  			
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
 				<executions>
 					<execution>
			            <id>deploy-vpdmf</id>
			            <phase>deploy</phase>
			            <goals>
			              <goal>deploy-file</goal>
			            </goals>
			        </execution>
 				</executions>
 			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
			</plugin>
	 		
		      <plugin>
		        <artifactId>maven-invoker-plugin</artifactId>
		        <version>1.8</version>
		        <executions>
		          <execution>
		            <id>package-subprojects</id>
		            <phase>package</phase>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>
		          <execution>
		            <id>install-subprojects</id>
		            <phase>install</phase>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>
		          <execution>
		            <id>deploy-subprojects</id>
		            <phase>deploy</phase>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
  			
 		</plugins>
 		 		
 	</build>
</project>
